# shiro-test

./: .gitignore  README.md  pom.xml
project-controller/: pom.xml
project-controller/src/main/java/com/ij34/: Application.java  Swagger3Config.java
project-controller/src/main/java/com/ij34/shiro/controller/: ShiroConfig.java  ShiroController.java
project-controller/src/main/resources/: application.yml  log4j2.yml
project-dao/: pom.xml
project-dao/src/main/java/com/ij34/shiro/mapper/: PermissionMapper.java  RolePermissionMapper.java  RolesMapper.java  UserRoleMapper.java  UsersMapper.java
project-global/: pom.xml
project-model/: pom.xml
project-model/src/main/java/com/ij34/model/: CustomException.java  ServerResponse.java
project-model/src/main/java/com/ij34/shiro/model/: Permission.java  RolePermission.java  Roles.java  UserRole.java  Users.java
project-service/: pom.xml
project-service/src/main/java/com/ij34/service/: GlobalException.java
project-service/src/main/java/com/ij34/shiro/config/service/: CustomAuthorizationFilter.java  CustomRealm.java  CustomSessionManager.java
project-service/src/main/java/com/ij34/shiro/service/: IPermissionService.java  IRolePermissionService.java  IRolesService.java  IUserRoleService.java  IUsersService.java  ShiroService.java
project-service/src/main/java/com/ij34/shiro/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RolesServiceImpl.java  ShiroServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
project-util/: pom.xml
